pipeline{
    agent{label 'Java'}
	triggers { cron('H/5 * * * *')}
    options {
		buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '30', daysToKeepStr: '2'))
	}
	parameters {
        choice(choices: ['master', 'B1'], description: 'select Branch..', name: 'BRANCH')
    }
    stages{
        stage ("SCM Chkout-01"){
            steps{
                git branch: '$BRANCH', url: 'https://github.com/bikramk060/Jenkins_Scenario02'
            }
        }
        stage ("Java Execution"){
            steps{
                sh label: '', script: '''javac Sample.java
    java Simple'''
            }
        }
           
    }
}
